Activity Diagram

@startuml Configurations

    scale 1

    start
        :Open ATUM Configuration Tool;
        :Checkout "Configuration_Files" for EcoSystem Updating;
        :Modify "Configuration_Files";
        while (Modifying Settings_File) is (is Modifying)
        :Change Parameters;
        endwhile (Is Modified)
        :CheckIn Configuration_Files;
        :Export Configuration_Files;
        fork
        :Product Configuration;
        fork again
        :IoT Configuration;
        end fork
        :Install on Appliance Product Config;
        :Install on Cloud IoT Config;
    stop

@enduml