Activity Diagram

@startuml Config

    scale 1

    start
        :Open ATUM Configuration Tool;
        :Checkout "Settings_File" for EcoSystem Updating;
        :Modify "Settings_File";
        while (Modifying Settings_File) is (is Modifying)
        :Change Parameters;
        endwhile (Is Modified)
        :CheckIn Settings_File;
        :Export Settings_File;
        fork
        :Product Configuration;
        fork again
        :IoT Configuration;
        end fork
        :Install on Appliance Product Config;
        :Install on Cloud IoT Config;
    stop

@enduml